# fallapalooza-v3

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/fallapalooza/streamapi/: Config.java  StreamApiApplication.java
src/main/java/de/fallapalooza/streamapi/annotation/: Cell.java  Generator.java  Nested.java  Sheet.java
src/main/java/de/fallapalooza/streamapi/annotation/exception/: IllegalPathException.java  SheetsRetrieveException.java
src/main/java/de/fallapalooza/streamapi/annotation/function/: IndexToOriginGenerator.java  SimpleOriginGenerator.java
src/main/java/de/fallapalooza/streamapi/annotation/model/: Point.java
src/main/java/de/fallapalooza/streamapi/annotation/processor/: AnnotationBasedCellDefinitionCompiler.java  ArrayCellDefinition.java  CellDefinition.java  CellDefinitionCompiler.java  CellResolver.java  CombinedCellDefinition.java  MappingCellDefinition.java  NestedCellDefinition.java  NestedCellResolver.java  NestedObjectResolver.java  ObjectResolver.java  OffsetCellDefinitionWrapper.java  SingleCellDefinition.java  SingleCellResolver.java  WildcardArrayCellDefinition.java
src/main/java/de/fallapalooza/streamapi/annotation/retrieve/: Path.java  RetrieveService.java  SheetsApiRetrieveService.java
src/main/java/de/fallapalooza/streamapi/controller/: BracketController.java  TeamController.java  TeamStateController.java  TeamViewController.java
src/main/java/de/fallapalooza/streamapi/model/: Bracket.java  EpisodeLiveField.java  LiveField.java  Matchup.java  Player.java  RefreshTeamPayload.java  Round.java  Team.java  Teams.java
src/main/java/de/fallapalooza/streamapi/service/: DisplayService.java  TeamsService.java  TeamsStateService.java
src/main/java/de/fallapalooza/streamapi/util/: ValueRangeUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: live.html  team_display.html  updater.html  value.html
src/test/java/de/fallapalooza/streamapi/: StreamApiApplicationTests.java
src/test/java/de/fallapalooza/streamapi/annotation/: Bed.java
src/test/java/de/fallapalooza/streamapi/annotation/function/: SimpleOriginGeneratorTest.java
src/test/java/de/fallapalooza/streamapi/annotation/processor/: ArrayCellDefinitionTest.java  (+6 more)
(+2 files in other folders)
