plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.fallapalooza'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.google.api-client:google-api-client:1.30.10'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.4'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:0.24.0'
}

test {
	useJUnitPlatform()
}
