                                                                                 .-'''-.        .-'''-.
                   .---..---.                                           .---.   '   _    \     '   _    \
                   |   ||   |          _________   _...._               |   | /   /` '.   \  /   /` '.   \
     _.._          |   ||   |          \        |.'      '-.            |   |.   |     \  ' .   |     \  '
   .' .._|         |   ||   |           \        .'```'.    '.          |   ||   '      |  '|   '      |  '
   | '       __    |   ||   |    __      \      |       \     \   __    |   |\    \     / / \    \     / /              __
 __| |__  .:--.'.  |   ||   | .:--.'.     |     |        |    |.:--.'.  |   | `.   ` ..' /   `.   ` ..' /.--------.  .:--.'.
|__   __|/ |   \ | |   ||   |/ |   \ |    |      \      /    ./ |   \ | |   |    '-...-'`       '-...-'` |____    | / |   \ |
   | |   `" __ | | |   ||   |`" __ | |    |     |\`'-.-'   .' `" __ | | |   |                                /   /  `" __ | |
   | |    .'.''| | |   ||   | .'.''| |    |     | '-....-'`    .'.''| | |   |                              .'   /    .'.''| |
   | |   / /   | |_'---''---'/ /   | |_  .'     '.            / /   | |_'---'                             /    /___ / /   | |_
   | |   \ \._,\ '/          \ \._,\ '/'-----------'          \ \._,\ '/                                 |         |\ \._,\ '/
   |_|    `--'  `"            `--'  `"                         `--'  `"                                  |_________| `--'  `"